'''
Data fields

Dates - timestamp of the crime incident
Category - category of the crime incident (only in train.csv). This is the target variable you are going to predict.
Descript - detailed description of the crime incident (only in train.csv)
DayOfWeek - the day of the week
PdDistrict - name of the Police Department District
Resolution - how the crime incident was resolved (only in train.csv)
Address - the approximate street address of the crime incident
X - Longitude
Y - Latitude

train.csv
'data.frame':	878049 obs. of  9 variables:
 $ Dates     : Factor w/ 389257 levels "2003-01-06 00:01:00",..: 389257 389257 389256 389255 389255 389255 389255 389255 389254 389254 ...
 $ Category  : Factor w/ 39 levels "ARSON","ASSAULT",..: 38 22 22 17 17 17 37 37 17 17 ...
 $ Descript  : Factor w/ 879 levels "ABANDONMENT OF CHILD",..: 867 811 811 405 405 407 740 740 405 405 ...
 $ DayOfWeek : Factor w/ 7 levels "Friday","Monday",..: 7 7 7 7 7 7 7 7 7 7 ...
 $ PdDistrict: Factor w/ 10 levels "BAYVIEW","CENTRAL",..: 5 5 5 5 6 3 3 1 7 2 ...
 $ Resolution: Factor w/ 17 levels "ARREST, BOOKED",..: 1 1 1 12 12 12 12 12 12 12 ...
 $ Address   : Factor w/ 23228 levels "0 Block of  HARRISON ST",..: 19791 19791 22698 4267 1844 1506 13323 18055 11385 17659 ...
 $ X         : num  -122 -122 -122 -122 -122 ...
 $ Y         : num  37.8 37.8 37.8 37.8 37.8 ...
'''
DATA MAPPING LIST
#---------------------------------------------------------------------------------------------#
train$Category

ARSON                   0
ASSAULT                 1
BAD CHECKS              2
BRIBERY                 3
BURGLARY                4
DISORDERLY              5
CONDUCT                 6
DRIVING                 7
UNDER                   8
THE INFLUENCE           9
DRUG/NARCOTIC           10
DRUNKENNESS             11
EMBEZZLEMENT            12
EXTORTION               13
FAMILY OFFENSES         14
FORGERY/COUNTERFEITING  15
FRAUD                   16
GAMBLING                17
KIDNAPPING              18
LARCENY/THEFT   18
LIQUOR LAWS     19
LOITERING       20
MISSING PERSON  21
NON-CRIMINAL    22
OTHER OFFENSES  23
PORNOGRAPHY/OBSCENE MAT 24
PROSTITUTION     25
RECOVERED VEHICLE       26
ROBBERY     27
RUNAWAY     28
SECONDARY CODES 29
SEX OFFENSES FORCIBLE   30
SEX OFFENSES NON FORCIBLE   31
STOLEN PROPERTY 32
SUICIDE     33
SUSPICIOUS OCC  34
TREA        35
TRESPASS    36
VANDALISM   37
VEHICLE THEFT   38
WARRANTS    39
WEAPON LAWS 40